#server port
server.port=8382
#enable multi-part
spring.servlet.multipart.enabled=true
#set file upload dir
file.upload.directory=./upload_files
#set max file size
spring.servlet.multipart.max-file-size=15MB
#set request file size
spring.servlet.multipart.max-request-size=15MB


